[1mdiff --git a/resources/views/layouts/partials/categories.blade.php b/resources/views/layouts/partials/categories.blade.php[m
[1mindex 6d1c9fe..2fac9dd 100644[m
[1m--- a/resources/views/layouts/partials/categories.blade.php[m
[1m+++ b/resources/views/layouts/partials/categories.blade.php[m
[36m@@ -16,18 +16,15 @@[m
 		<a href="">College of Arts and Sciences</a>[m
 	</li>[m
 	<li class="list-group-item">[m
[31m-[m
 		<a href="">College of Industrial Technology</a>[m
 	</li>[m
 	<li class="list-group-item">[m
 		<a href="">College of Technical Vocational</a>[m
 	</li>[m
 	<li class="list-group-item">[m
[31m-[m
 		<a href="">College of Business Administration</a>[m
 	</li>[m
 	<li class="list-group-item">[m
[31m-[m
 		<a href="">College of Education</a>[m
 	</li>[m
 </ul>[m
[1mdiff --git a/resources/views/profile/index.blade.php b/resources/views/profile/index.blade.php[m
[1mindex 26f30d7..8c5e372 100644[m
[1m--- a/resources/views/profile/index.blade.php[m
[1m+++ b/resources/views/profile/index.blade.php[m
[36m@@ -6,7 +6,7 @@[m
 			<img src="{{ Gravatar::src($user->email, 150) }}" alt="" class="img-circle pull-right">[m
 		</div>[m
 		<div class="col-md-8">	[m
[31m-			<h3>{{ $user-> name }}</h3>[m
[32m+[m			[32m<h3>{{ $user->name }}</h3>[m
 			<h4>{{ $user->email }}</h4>[m
 			@if($user == auth()->user())[m
 			<a href="{{ route('peninsulares.edit', $user->id) }}"><p>Edit profile</p></a>[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex 8694075..8fdad3f 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -6,7 +6,6 @@[m
 [m
 @section('content')[m
 		@include('threads.partials.thread_list')[m
[31m-[m
 @endsection[m
 [m
 @section('sidebar')[m
